# HabitumAPI

./: README.md
src/: .env.example  .gitignore  Dockerfile  HabitumAPI.csproj  Program.cs  docker-compose.yml  docker-start-linux.sh  docker-start.bat
src/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Extensions/: AppServicesExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  DatabaseExtension.cs  QuartzExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
src/Features/Auth/: AuthController.cs  AuthServices.cs
src/Features/Auth/Dtos/: LoginRequestDto.cs  RegisterRequestDto.cs
src/Features/Auth/Interfaces/: IAuthServices.cs  ITokenGenerator.cs
src/Features/Auth/Utils/: PasswordHasher.cs  TokenGenerator.cs
src/Features/Challenges/: ChallengeRepository.cs  ChallengeService.cs  ChallengesController.cs
src/Features/Challenges/Interfaces/: IChallengeRepository.cs  IChallengeService.cs
src/Features/Follows/: FollowRepository.cs  FollowService.cs  FollowsController.cs
src/Features/Follows/Interfaces/: IFollowRepository.cs  IFollowService.cs
src/Features/Notifications/: NotificationsController.cs
src/Features/UserChallenges/: UserChallengesController.cs  UserChallengesRepository.cs  UserChallengesService.cs
src/Features/Users/: UserRepository.cs  UsersController.cs
src/Middlewares/: UserDataRefreshMiddleware.cs  ValidateUserFromTokenMiddleware.cs
src/Migrations/: 20250531142049_M01-NewBD.Designer.cs  20250531142049_M01-NewBD.cs  20250601212106_M02-UserChallengesRefactos.Designer.cs  20250601212106_M02-UserChallengesRefactos.cs  20250605114842_M03_FollowsTableUpdate.Designer.cs  20250605114842_M03_FollowsTableUpdate.cs  20250606043434_M04-todo-refactor.Designer.cs  20250606043434_M04-todo-refactor.cs  20250607233700_AddCreatedAtToUser.Designer.cs  20250607233700_AddCreatedAtToUser.cs  20250608050145_M05-fix-todo.Designer.cs  20250608050145_M05-fix-todo.cs  20250612042410_M06-ChallengeImage.Designer.cs  20250612042410_M06-ChallengeImage.cs  HabitumContextModelSnapshot.cs
src/Models/: Challenge.cs  Follow.cs  Habit.cs  HabitumContext.cs  Item.cs  Todo.cs  User.cs  UserChallenge.cs
src/Properties/: launchSettings.json
(+48 files in other folders)
